<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RequestCallActivity">

    <ImageView
        android:id="@+id/selfImage"
        android:layout_width="338dp"
        android:layout_height="337dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="33dp" />

    <Button
        android:id="@+id/end_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="end_call"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="162dp" />
</android.support.constraint.ConstraintLayout>