<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/activity_main_tab" />

    <TextView
        android:id="@+id/dialInput"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">

        <Button
            android:id="@+id/dialNum1"
            style="@style/DialpadNum"
            android:onClick="onClickDigit"
            android:text="@string/dial_1" />

        <Button
            android:id="@+id/dialNum2"
            style="@style/DialpadNum"
            android:onClick="onClickDigit"
            android:text="@string/dial_2" />

        <Button
            android:id="@+id/dialNum3"
            style="@style/DialpadNum"
            android:onClick="onClickDigit"
            android:text="@string/dial_3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">

        <Button
            android:id="@+id/dialNum4"
            style="@style/DialpadNum"
            android:onClick="onClickDigit"
            android:text="@string/dial_4" />

        <Button
            android:id="@+id/dialNum5"
            style="@style/DialpadNum"
            android:onClick="onClickDigit"
            android:text="@string/dial_5" />

        <Button
            android:id="@+id/dialNum6"
            style="@style/DialpadNum"
            android:onClick="onClickDigit"
            android:text="@string/dial_6" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">

        <Button
            android:id="@+id/dialNum7"
            style="@style/DialpadNum"
            android:onClick="onClickDigit"
            android:text="@string/dial_7" />

        <Button
            android:id="@+id/dialNum8"
            style="@style/DialpadNum"
            android:onClick="onClickDigit"
            android:text="@string/dial_8" />

        <Button
            android:id="@+id/dialNum9"
            style="@style/DialpadNum"
            android:onClick="onClickDigit"
            android:text="@string/dial_9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">
        <Button
            style="@style/DialpadNum"
            android:id="@+id/dialAsterisk"
            android:onClick="onClickAsterisk"
            android:text="@string/dial_asterisk" />
        <Button
            style="@style/DialpadNum"
            android:id="@+id/dialNum0"
            android:onClick="onClickDigit"
            android:text="@string/dial_0" />
        <Button
            style="@style/DialpadNum"
            android:id="@+id/dialSharp"
            android:onClick="onClickSharp"
            android:text="@string/dial_sharp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/dialAdd"
                android:onClick="onClickAdd"
                android:src="@drawable/add_user2_1"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <!--
            <Button
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:textSize="20dp"
                android:id="@+id/dialAdd"
                android:onClick="onClickAdd"
                android:background="@drawable/add_user2_1"
                />
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:id="@+id/dialCall"
                android:onClick="onClickCall"
                android:src="@drawable/phone_call2"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <!--
            <Button
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:textSize="20dp"
                android:id="@+id/dialCall"
                android:onClick="onClickCall"
                android:background="@drawable/phone_call2" />
            -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dial_layout_backspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/dialDel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/backspace_1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onClickDell"/>

            <!--
            <Button
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:textSize="20dp"
                android:id="@+id/dialDel"
                android:onClick="onClickDell"
                android:background="@drawable/backspace_1" />
            -->
        </LinearLayout>

    </LinearLayout>

</LinearLayout>